{
  "name": "flask-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krigar1184/flask-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krigar1184/flask-tutorial/issues"
  },
  "homepage": "https://github.com/krigar1184/flask-tutorial#readme",
  "dependencies": {
    "moment": "^2.17.1"
  }
}
